# Clonkspot-Connector

./: .editorconfig  .gitignore  LICENSE.md  README.md  config.schema.json  pom.xml
.github/workflows/: auto-build-pull-request.yml  auto-build-push-master.yml  maven.yml  release-tag.yml
docs/: twitch-controller.md
src/main/java/de/creative_land/: Argument.java  Command.java  Configuration.java  Controller.java  IgnoredHostname.java  Log.java
src/main/java/de/creative_land/clonkspot/: ClonkspotConnector.java  SseListener.java  WatchDog.java
src/main/java/de/creative_land/clonkspot/model/: Flags.java  GameRefEvent.java  GameReference.java  Player.java  Scenario.java
src/main/java/de/creative_land/discord/: Activity.java  ChatListener.java  CommandManager.java  CommandParser.java  Commands.java  DiscordArguments.java  DiscordConnector.java  MalformedStringException.java  Status.java
src/main/java/de/creative_land/discord/clonk_game_reference/: BuildAction.java  DispatchedMessage.java  Dispatcher.java  ManipulationRule.java  MentionRoleCooldown.java  MessageBuilder.java
src/main/java/de/creative_land/discord/commands/: AddIgnoredHostCommand.java  AddManipulationRuleCommand.java  AddMentionRoleCooldownCommand.java  AddNoticeCommand.java  ClonkVersionCommand.java  ConfigCommand.java  HostCooldownCommand.java  LogCommand.java  NewNameCommand.java  RemoveIgnoredHostCommand.java  RemoveManipulationRuleCommand.java  RemoveMentionRoleCooldownCommand.java  ResolveIdCommand.java  ServerCommand.java  StartCommand.java  StopCommand.java  TargetChannelCommand.java
src/main/java/de/creative_land/discord/dispatch/: BuildAction.java  DispatchedMessage.java  Dispatcher.java  ManipulationRule.java  MentionRoleCooldown.java  MessageBuilder.java
src/main/java/de/creative_land/http_input/: HttpController.java  PrtgHttpHandler.java  SayHttpHandler.java
src/main/java/de/creative_land/sse/: SSEListener.java  SSEMessage.java  SSEParser.java
src/main/java/de/creative_land/twitch/: DispatchedMessage.java  ScheduledRunnable.java  TwitchConfiguration.java  TwitchController.java
src/main/resources/: project.properties
src/test/java/de/creative_land/discord/: CommandParserTest.java
